ManifestFileVersion: 0
CRC: 943402341
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c07e350275dda8510ef7e12739d3230
  TypeTreeHash:
    serializedVersion: 2
    Hash: 86c4c9b6780356eab4b42e15f26ed4f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 1842465750, guid: 36263b52132a94443b0cf6ba85f988ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b743370ac3e4ec2a1668f5455a8ef8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 1504105065, guid: 36263b52132a94443b0cf6ba85f988ba, type: 3}
- Class: 114
  Script: {fileID: 1367493407, guid: 36263b52132a94443b0cf6ba85f988ba, type: 3}
- Class: 114
  Script: {fileID: -1019352970, guid: 36263b52132a94443b0cf6ba85f988ba, type: 3}
- Class: 114
  Script: {fileID: 259776012, guid: 36263b52132a94443b0cf6ba85f988ba, type: 3}
- Class: 114
  Script: {fileID: 346806802, guid: 36263b52132a94443b0cf6ba85f988ba, type: 3}
- Class: 114
  Script: {fileID: 899565650, guid: 36263b52132a94443b0cf6ba85f988ba, type: 3}
- Class: 114
  Script: {fileID: -605374884, guid: 36263b52132a94443b0cf6ba85f988ba, type: 3}
- Class: 114
  Script: {fileID: -445591776, guid: 36263b52132a94443b0cf6ba85f988ba, type: 3}
- Class: 114
  Script: {fileID: -1134641621, guid: 36263b52132a94443b0cf6ba85f988ba, type: 3}
- Class: 114
  Script: {fileID: 608726572, guid: 36263b52132a94443b0cf6ba85f988ba, type: 3}
- Class: 114
  Script: {fileID: -14380823, guid: 36263b52132a94443b0cf6ba85f988ba, type: 3}
- Class: 114
  Script: {fileID: 1324831792, guid: 36263b52132a94443b0cf6ba85f988ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Loader Assetbundle/Prefabs/Integer Setting.prefab
- Assets/Loader Assetbundle/Prefabs/Float Slider Setting.prefab
- Assets/Loader Assetbundle/Prefabs/Mod.prefab
- Assets/Loader Assetbundle/Scriptable Objects/Menu Prefabs.asset
- Assets/Loader Assetbundle/Prefabs/Float Setting.prefab
- Assets/Loader Assetbundle/Prefabs/String Setting.prefab
- Assets/Loader Assetbundle/Prefabs/Boolean Setting.prefab
- Assets/Loader Assetbundle/Prefabs/Enum Setting.prefab
- Assets/Loader Assetbundle/Prefabs/Canvas.prefab
- Assets/Loader Assetbundle/Prefabs/Base Setting.prefab
- Assets/Loader Assetbundle/Prefabs/Loader Menu.prefab
- Assets/Loader Assetbundle/Prefabs/Keybind Setting.prefab
- Assets/Loader Assetbundle/Prefabs/Header.prefab
- Assets/Loader Assetbundle/Scriptable Objects/Mod States.asset
- Assets/Loader Assetbundle/Prefabs/Integer Slider Setting.prefab
Dependencies: []
